{
  "name": "Neurodent - Trusted Dental Experts",
  "short_name": "Neurodent",
  "description": "Book appointments with trusted dental experts at Neurodent. Professional dental care with specialized treatments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/dental-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["medical", "health", "business"],
  "lang": "en"
}